{
  "name": "eshirt",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "tedious": "^11.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
